# conc-4w8r-lsm-never
# server: rustikv --engine lsm --fsync-interval never
# bench:  kvbench -n 10000 -s 100 --mode concurrent --writers 4 --readers 8
# date:   2026-04-23T23:32:40Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: concurrent  Keys: 10000  Value size: 100B  Writers: 4  Readers: 8  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      108.964ms
  Throughput: 91773 ops/sec
  Latency     min=21.800µs  mean=42.899µs  p99=133.300µs  max=4.191ms

=== READ (10000 ops) ===
  Total:      59.713ms
  Throughput: 167467 ops/sec
  Latency     min=15.900µs  mean=44.461µs  p99=170.100µs  max=2.515ms
  Misses:     9943 (99.4%)

=== RANGE (window=100) (100 ops) ===
  Total:      5.586ms
  Throughput: 17901 ops/sec
  Latency     min=48.500µs  mean=55.829µs  p99=211.300µs  max=211.300µs

=== AGGREGATE (20000 ops) ===
  Wall time:  108.964ms
  Throughput: 183546 ops/sec
