# pay-10KB-kv-never
# server: rustikv --engine kv --fsync-interval never
# bench:  kvbench -n 2000 -s 10240 -r 0
# date:   2026-04-23T23:33:27Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 2000  Value size: 10240B  Miss ratio: 0%  Range window: 0  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (2000 ops) ===
  Total:      166.565ms
  Throughput: 12007 ops/sec
  Latency     min=63.000µs  mean=83.233µs  p99=200.700µs  max=375.900µs

=== READ (uniform) (2000 ops) ===
  Total:      154.147ms
  Throughput: 12975 ops/sec
  Latency     min=62.800µs  mean=77.032µs  p99=184.400µs  max=4.066ms

