# pay-100B-lsm-never-bcnone
# server: rustikv --engine lsm --fsync-interval never --block-compression none
# bench:  kvbench -n 10000 -s 100
# date:   2026-04-24T17:26:28Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      243.928ms
  Throughput: 40996 ops/sec
  Latency     min=18.900µs  mean=24.355µs  p99=74.800µs  max=225.400µs

=== READ (uniform) (10000 ops) ===
  Total:      210.298ms
  Throughput: 47552 ops/sec
  Latency     min=15.800µs  mean=20.992µs  p99=52.600µs  max=362.400µs

=== RANGE (window=100) (100 ops) ===
  Total:      4.934ms
  Throughput: 20268 ops/sec
  Latency     min=44.100µs  mean=49.304µs  p99=175.300µs  max=175.300µs

=== DB size (bytes, recursive) ===
1390014
