# seq-30miss-lsm-never
# server: rustikv --engine lsm --fsync-interval never
# bench:  kvbench -n 10000 -s 100 -m 0.3
# date:   2026-04-23T23:31:56Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 30%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      261.738ms
  Throughput: 38206 ops/sec
  Latency     min=20.100µs  mean=26.134µs  p99=70.300µs  max=564.300µs

=== READ (uniform) (10000 ops) ===
  Total:      219.878ms
  Throughput: 45480 ops/sec
  Latency     min=16.100µs  mean=21.951µs  p99=60.500µs  max=622.000µs
  Misses:     3000 (30.0%)

=== RANGE (window=100) (100 ops) ===
  Total:      5.576ms
  Throughput: 17933 ops/sec
  Latency     min=46.300µs  mean=55.717µs  p99=221.000µs  max=221.000µs
