# seq-30miss-kv-always
# server: rustikv --engine kv --fsync-interval always
# bench:  kvbench -n 10000 -s 100 -r 0 -m 0.3
# date:   2026-04-23T23:31:59Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 30%  Range window: 0  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      21.372s
  Throughput: 468 ops/sec
  Latency     min=1.857ms  mean=2.137ms  p99=2.715ms  max=8.040ms

=== READ (uniform) (10000 ops) ===
  Total:      438.009ms
  Throughput: 22831 ops/sec
  Latency     min=16.300µs  mean=43.760µs  p99=125.600µs  max=8.521ms
  Misses:     3000 (30.0%)

