# seq-nomiss-kv-always
# server: rustikv --engine kv --fsync-interval always
# bench:  kvbench -n 10000 -s 100 -r 0
# date:   2026-04-23T23:30:46Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 0  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      38.534s
  Throughput: 260 ops/sec
  Latency     min=1.912ms  mean=3.853ms  p99=13.808ms  max=27.810ms

=== READ (uniform) (10000 ops) ===
  Total:      564.208ms
  Throughput: 17724 ops/sec
  Latency     min=43.000µs  mean=56.366µs  p99=162.100µs  max=5.074ms

