# seq-nomiss-kv-never
# server: rustikv --engine kv --fsync-interval never
# bench:  kvbench -n 10000 -s 100 -r 0
# date:   2026-04-23T23:30:40Z
# git:    a3d62f2

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 0  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      302.596ms
  Throughput: 33047 ops/sec
  Latency     min=22.700µs  mean=30.219µs  p99=86.500µs  max=392.400µs

=== READ (uniform) (10000 ops) ===
  Total:      534.301ms
  Throughput: 18716 ops/sec
  Latency     min=42.900µs  mean=53.383µs  p99=147.100µs  max=4.506ms

