Connected to 127.0.0.1:6779
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      265.114ms
  Throughput: 37720 ops/sec
  Latency     min=19.200us  mean=26.469us  p99=88.200us  max=543.500us

=== READ (uniform) (10000 ops) ===
  Total:      217.629ms
  Throughput: 45950 ops/sec
  Latency     min=16.300us  mean=21.719us  p99=56.700us  max=367.500us

=== RANGE (window=100) (100 ops) ===
  Total:      5.011ms
  Throughput: 19958 ops/sec
  Latency     min=45.600us  mean=50.073us  p99=122.100us  max=122.100us
